for p, o in zip( h, other_h ):
    o * 1.0 / p


#there is less than 1% difference between 21 (Q1=0.7) and 23 (Q1=0.2)
#they are very similar but NOT the same

check all four charge states [False] vs all four charge states [False]
with thresholds of SSRCalc 2.0 Q1 0.7 Q3 1.0 and a range of 300 - 1500 Da for the q3 transitions.

check all four charge states [False] vs all four charge states [False]
with thresholds of SSRCalc 2.0 Q1 0.2 Q3 1.0 and a range of 300 - 1500 Da for the q3 transitions.

0.99977653043786885
0.99819348887266013
0.99724591668897988
0.99524365821094796
0.99301317279279777
0.99229977026063532
0.98693072329383935
0.97879063154153012
0.96976414803867228
1.0302868646839536

